# webApp

WebAppAssignment/: .classpath  .project  pom.xml
WebAppAssignment/WebContent/: index.jsp  login-success-admin.jsp  login-success-customer.jsp  login.jsp  registerAdmin.jsp  registerCustomer.jsp  show.jsp
WebAppAssignment/WebContent/WEB-INF/: index.jsp  web.xml
WebAppAssignment/src/: EntityManagerProvider.java
WebAppAssignment/src/dao/: CategoryDAO.java  ImageDAO.java  PurchaseDAO.java  StockItemDAO.java  UserDAO.java
WebAppAssignment/src/iterator/: ArrayListStockItem.java  Collection.java  Iterator.java
WebAppAssignment/src/model/: Category.java  EntityManagerProvider.java  Image.java  Purchase.java  StockItem.java  User.java
WebAppAssignment/src/service/: CatalogueService.java  LoginService.java  Service.java  StockService.java
WebAssignment/: .classpath  .project
WebAssignment/WebContent/: index.jsp
